LocalWorkingChat/SettingUser.xaml

<Window x:Class="LocalWorkingChat.SettingUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LocalWorkingChat" Background = "Azure"
        mc:Ignorable="d" WindowStartupLocation = "CenterScreen"
        Title="Настройки пользователя" Height="250" Width="700" ResizeMode="NoResize" 
        Icon="../Icon/connection.ico">
    <Window.Resources>
        <ResourceDictionary Source="../StyleMainWindow.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="Grid_setEmail" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="ДОБАВЛЕНИЕ ЭЛЕКТРОННОЙ ПОЧТЫ ТЕКУЩЕМУ ПОЛЬЗОВАТЕЛЮ" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource style_TextBlock}" FontSize="18"/>
            <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="TextBox_email_setEmail" Style="{DynamicResource style_TextBox}" />
            <Button Grid.Row="4" Grid.Column="2" x:Name="Button_saveEmailUser_setEmail" Click="Button_saveEmailUser_OnClick" Style="{DynamicResource style_ButtonOK}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Icon/registration.ico" Margin="0,0,5,0" />
                    <TextBlock Text="Сохранить" VerticalAlignment="Center"/>
                </StackPanel>
            </Button> 
            <Button Grid.Row="4" Grid.Column="3" x:Name="Button_cancel_setEmail" Click="Button_cancel_OnClick" Style="{DynamicResource style_ButtonOther}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Icon/delete.ico" Margin="0,0,5,0" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center"/>
                </StackPanel>
            </Button> 
        </Grid>
         <Grid Grid.Row="1" Grid.Column="1" x:Name="Grid_passwordRecovery" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
             <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="ВОССТАНОВЛЕНИЕ ПАРОЛЯ" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource style_TextBlock}" FontSize="18"/>
             <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="TextBox_email_passwordRecovery" Style="{DynamicResource style_TextBox}">
                 <TextBox.ToolTip>
                     <ToolTip Content="Укажите электронную почту, на которую будет отправлен код для восстановления пароля" />
                 </TextBox.ToolTip>
             </TextBox>
             <Button Grid.Row="4" Grid.Column="2" x:Name="Button_further_passwordRecovery" Click="Button_further_passwordRecovery_OnClick" Style="{DynamicResource style_ButtonOK}">
                 <StackPanel Orientation="Horizontal">
                     <Image Source="../Icon/registration.ico" Margin="0,0,5,0" />
                     <TextBlock Text="Далее" VerticalAlignment="Center"/>
                 </StackPanel>
             </Button> 
             <Button Grid.Row="4" Grid.Column="3" x:Name="Button_cancel_passwordRecovery" Click="Button_cancel_OnClick" Style="{DynamicResource style_ButtonOther}">
                 <StackPanel Orientation="Horizontal">
                     <Image Source="../Icon/delete.ico" Margin="0,0,5,0" />
                     <TextBlock Text="Отмена" VerticalAlignment="Center"/>
                 </StackPanel>
             </Button> 
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="Grid_passwordChange" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.8*" />
                <ColumnDefinition Width="1.8*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="СМЕНА ПАРОЛЯ ТЕКУЩЕГО ПОЛЬЗОВАТЕЛЯ" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource style_TextBlock}" FontSize="18"/>
            <TextBlock Grid.Row="2" Grid.Column="2"  Text="Введите новый пароль" Style="{DynamicResource style_TextBlock}"/>
            <PasswordBox Grid.Row="2" Grid.Column="3"  x:Name ="PasswordBox_newPassword" Style="{DynamicResource style_PasswordBox}"/>
            <TextBlock Grid.Row="3" Grid.Column="2"  Text="Повторить новый пароль" Style="{DynamicResource style_TextBlock}"/>
            <PasswordBox Grid.Row="3" Grid.Column="3"  x:Name ="PasswordBox_newRepeatPassword" Style="{DynamicResource style_PasswordBox}"/>
            <Button Grid.Row="5" Grid.Column="2" x:Name="Button_passwordChange" Click="Button_passwordChange_OnClick" Style="{DynamicResource style_ButtonOK}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Icon/registration.ico" Margin="0,0,5,0" />
                    <TextBlock Text="Сохранить" VerticalAlignment="Center"/>
                </StackPanel>
            </Button> 
            <Button Grid.Row="5" Grid.Column="3" x:Name="Button_cancel_passwordChange" Click="Button_cancel_OnClick" Style="{DynamicResource style_ButtonOther}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Icon/delete.ico" Margin="0,0,5,0" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center"/>
                </StackPanel>
            </Button> 
        </Grid>
    </Grid>
</Window>
